<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>加密货币新手入门实操指南 | NGX Blog</title><meta name="keywords" content="经济,币圈"><meta name="author" content="NGX"><meta name="copyright" content="NGX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="加密货币新手入门实操指南"><meta name="application-name" content="加密货币新手入门实操指南"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="加密货币新手入门实操指南"><meta property="og:url" content="https://www.080912.xyz/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/index.html"><meta property="og:site_name" content="NGX Blog"><meta property="og:description" content="交易中的道法术器 K线是什么K线（蜡烛图）是一种用于技术分析的图表，主要由影线和实体组成。  实体：由开盘价和收盘价构成，收盘价高于开盘价时为阳线，反之为阴线。 影线：上影线表示最高价，下影线表示最低价。K线可以根据时间周期分为日K线、周K线、月K线等，反映不同时间段的价格走势。K线的形态和颜色可以"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/2025-08-22-16-14-55_cd4a02a2422e05aebbdfe56fe2f356b8.jpg"><meta property="article:author" content="NGX"><meta property="article:tag" content="技术, AI, 前端, 新时代, 自媒体"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/2025-08-22-16-14-55_cd4a02a2422e05aebbdfe56fe2f356b8.jpg"><meta name="description" content="交易中的道法术器 K线是什么K线（蜡烛图）是一种用于技术分析的图表，主要由影线和实体组成。  实体：由开盘价和收盘价构成，收盘价高于开盘价时为阳线，反之为阴线。 影线：上影线表示最高价，下影线表示最低价。K线可以根据时间周期分为日K线、周K线、月K线等，反映不同时间段的价格走势。K线的形态和颜色可以"><link rel="shortcut icon" href="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/icon.png"><link rel="canonical" href="https://www.080912.xyz/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎回来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: {"mode":"api","api":"https://color.080912.xyz/api?img=","cover_change":true},
  authorStatus: {"skills":["👨‍💻 代码世界的建筑师","🚀 程序逻辑的探索者","💡 科技创新的先驱者","🌐 网络空间的航海家","🔧 工具与效率的追求者","🔒 安全与隐私的守护者","🎨 数字艺术的创作者","📚 知识海洋的探险者"]},
  algolia: {"appId":"EYR6K6WXB7","apiKey":"d44d2d146e8e9d34427c7f4bc4aba97f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: NGX","link":"链接: ","source":"来源: NGX Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'NGX Blog',
  title: '加密货币新手入门实操指南',
  postAI: '',
  pageFillDescription: '交易中的道法术器, K线是什么, 常用的交易术语, 市场类, 主升浪, 阴跌, 井喷, 洗盘, 吸筹, 控盘, 骗线, 横盘, 反弹, 回调, 瀑布, 仓位类, 操作类, 搬砖, 场外交易, 割肉, 止盈, 止损, 套牢, 解套, 踏空, 过山车, 囤币, 做多, 做空, 抄底, 提升类, 做市商, 市价单, 限价单, 一级市场x2F二级市场, 中心化交易所, 去中心化交易所, 盈亏比, 爆仓率与盈亏比, 持仓均价, 市场的真相, 价格是什么, 价格是怎样运动的交易中的道法术器线是什么线蜡烛图是一种用于技术分析的图表主要由影线和实体组成实体由开盘价和收盘价构成收盘价高于开盘价时为阳线反之为阴线影线上影线表示最高价下影线表示最低价线可以根据时间周期分为日线周线月线等反映不同时间段的价格走势线的形态和颜色可以帮助投资者判断市场趋势和做出交易决策通过分析线投资者可以更好地理解市场动态开盘价指某个交易日或某个交易周期第一个成交价代表市场在这个时间点开始交易时的共识在股票市场开盘价往往受前一交易日收盘情况盘前交易新闻消息国际市场影响收盘价指某个交易日或某个交易周期最后一个成交价被视为当日行情的最终定论通常比开盘价更有参考价值很多技术分析指标如线图均线都会基于收盘价计算短线交易者更看重开盘价因为它能体现市场第一时间的反应和情绪中长期投资者则更关注收盘价因为它能更好地反映市场主力资金在当日的最终态度常用的交易术语市场类主升浪起源于波浪理论是行情上涨中持续时间最长的一波行情主升浪指在上涨趋势中最具持续性和幅度最大的波段牛市中最常见的行情形态与之相反的行情走势称为主跌浪即下跌趋势中最具破坏力的波段阴跌整体呈现下跌走势但表现为跌两天涨一天的反复震荡模式币价缓慢下滑总在给人希望又让人失望井喷行情在长期受利空因素影响而低迷后当利空出尽或消除时出现的爆发式上涨现象需要同时满足三个关键要素长期压抑的行情走势利空因素消除出现爆发式上涨区别于阴跌的缓慢下滑井喷表现为价格在短时间内快速大幅上涨洗盘庄家或项目方等有资金的大财团通过资金操控市场让行情走势涨涨跌跌吓唬出那些犹豫不决的投资者达到牟取暴利的目的在行情上涨初期呈现涨两步跌一步的节奏以小阳线为主是牛市中最稳健的洗盘方式行情呈现横向震荡走势上下波动形成箱体形态吸筹一般会通过洗盘洗出韭菜然后庄家会接手韭菜卖出的币让他们手中的筹码更多达到控盘的目的一般吸筹等操作会在低价进行有人说这是一个去中心化的市场哪会存在庄家如果你非得这么认为我也没招控盘通过大量资金或持仓影响市场价格走势的行为控盘需要持有大量资金或筹码小额交易即可引发价格剧烈波动骗线骗线定义通过人为操控市场数据生成的虚假线图正规市场操控比特币等大市场采用相对隐蔽的操控手段野鸡交易所特征直接在后台拖拽折线图即可生成对应线小盘面风险缺乏资金量和价格支撑更易被操纵横盘行情波动不大涨跌都是围绕一个区间也叫盘整反弹币价在下跌途中受到技术面支撑或者是资金介入行情由跌转涨回调币价在上涨过程中出现回落前提是没有破坏上涨趋势回调一般对应着买入做多机会瀑布瀑布的特征是什么飞流直下指行情突然呈现大幅下跌非常华丽的几根大阴线短时间就呈现在观众面前就像瀑布一样飞流直下三千尺比如仓位类仓位这个很简单你账户资金和你买币的资金的比例全仓账户资金全买成币了经常说的满仓干梭哈都是全仓补仓比如你持有然后跌了你为了降低持仓成本又买了一部分加仓你持有看好的发展然后在上涨途中又买了一些建仓也叫开仓指账户资金买成一定数量的币种减仓预计后市会有风险卖出部分所持有的币种锁仓做期货杠杆的人应该知道很简单假如你做期货杠杆你买了的多单然后又开了的空单空仓不做了看戏在币圈可以这样理解账户只有没有其他币反转币价下跌见底由跌势转涨势一般常见的有型反转反弹是反转的基础反转幅度远远大过反弹轻仓所买币的资金占总资金比例很小重仓所买币的资金占总资金比例很大半仓所买币的资金占总资金的一半操作类搬砖把现金充值到币价更低的平台然后买入比特币然后从平台上提现比特币收到后马上充值到价格更高的平台充值的比特币到平台后马上卖掉收到的现金马上提现然后重复步骤场外交易很多平台也叫法币交易就拿火币来说平台无法充值人民币很不方便但是平台提供法币交易就很方便了平台做担保商家或个人可以直接用人民币交易购买或出售自己手里的主流币或交易类似支付宝割肉好听点叫斩仓跌了也卖害怕跌的更厉害止盈达到自己的目标盈利点位赚钱就跑止损行情没有按照自己的预期发展反而朝着相反的方向并且达到了自己心理预期亏损的金额套牢你买币下跌了你不忍心卖恭喜你这就叫套牢解套你买的币跌了你很伤心一段时间后又起来了你就解套踏空行情不好你买行情起来了你又清仓完美的错过这就叫踏空过山车你买的币涨了你很嗨还跟朋友吹结果过几天又跌回来了你就像坐过山车一样只是刺激了一把然后就没然后了囤币你看好这个币的后期发展想做十倍百倍千倍币实现财富自由然后你就大量的买入这个币囤着做多大部分人每天做的就是做多低买高卖一般指看涨低价买入筹码高价卖出筹码赚取差价做空做合约的人会玩的操作你看跌后市买跌就是做空高价卖出筹码换钱低价再把筹码买回筹码数量不变但手上的钱变多了抄底在某币种跌倒合适的价格区间买入提升类做市商做市商是指在证券市场上由具备一定实力和信誉的独立证券经营法人作为特许交易商不断向公众投资者报出某些特定证券的买卖价格即双向报价并在该价位上接受公众投资者的买卖要求以其自有资金和证券与投资者进行证券交易买卖双方不需等待交易对手出现只要有做市商出面承担交易对手方即可达成交易做市商通过做市制度来维持市场的流动性满足公众投资者的投资需求做市商通过买卖报价的适当差额来补偿所提供服务的成本费用并实现一定的利润市价单市价下单就是不需要设定成交价格直接按当时市场的对手价成交限价单触发下单就是当您指定的价格到达后按当时市场的对手价成交可能会有滑点产生又分正滑点和负滑点正滑点比买入价低负滑点比买入价高造成滑点的原因可能是网络波动交易量低下人为因素等一级市场二级市场所谓的一级市场指的是股票和债券的首发市场也可以称之为初级市场所谓的二级市场简单来说就是指流通市场是在股票发行之后进行交易和买卖的场所比如张三帮熊猫公司募资总价值亿出让股权券商投行卖给大户或者机构这就是发行市场上市之后进入流通市场被称为二级市场中心化交易所数字货币交易所是指进行数字货币间数字货币与法币间交易撮合的平台是加密数字货币交易流通和价格确定主要场所与传统证券交易所相比数字货币交易所除撮合交易之外还承担做市商和投资银行的角色交易所的做市商角色能增加市场的流动性交易所从中赚取交易差价交易所的投资银行角色为数字货币提供发行承销等服务交易所从中收取上币费或者以交易所社区投票的形式收取保证金比如火币币安去中心化交易所基于现有的去中心化网络例如以太坊的智能合约充值转账抵押全由智能合约中的机器人运行任何个人无法直接干预盈亏比盈利和亏损的比例爆仓率与盈亏比持仓均价持仓成本价持有期内买入所用资金总和持有期内卖出所得资金总和可卖数量新买数量冻结数量买入均价持有期内买入所用资金总和持有期内买入数量总和最新市值当前价可卖数量新买数量冻结数量持仓盈亏当前价持仓成本价可卖数量新买数量冻结数量盈亏比例持仓盈亏最新市值持仓盈亏市场的真相价格是什么价格不是每笔交易的金额而是两位交易者做出买入和卖出的决定价格是怎样运动的供给是卖家想要在特定价格卖出的商品数量需求是买家想要在特定价格买进的商品数量当需求和供给一者或两者同时发生变化时价格就会运动未完待续',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-07 07:06:24',
  postMainColor: '#294987',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/ico/PixPin_2024-09-21_11-47-48.webp"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://stats.uptimerobot.com/AIytbzsz8M" title="Status"><img class="back-menu-item-icon" src="https://stats.uptimerobot.com/assets/favicon.ico" alt="Status"/><span class="back-menu-item-text">Status</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://qexo.080912.xyz" title="Qexo"><img class="back-menu-item-icon" src="https://unpkg.com/qexo-static@3.0.5/qexo/images/icon.png" alt="Qexo"/><span class="back-menu-item-text">Qexo</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ningguoxu.github.io/" title="备用链接"><img class="back-menu-item-icon" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/icon.png" alt="备用链接"/><span class="back-menu-item-text">备用链接</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://qlngx.zeabur.app/" title="青龙"><img class="back-menu-item-icon" src="https://qn.whyour.cn/logo.png" alt="青龙"/><span class="back-menu-item-text">青龙</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">NGX Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" alt="领红包" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog@main/ico/hb.jpg"/></a><div class="post-qr-code-desc">领红包</div></li><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog@main/ico/love.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 1.05rem;">AI<sup>4</sup></a><a href="/tags/ChatGPT/" style="font-size: 1.05rem;">ChatGPT<sup>5</sup></a><a href="/tags/Github%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 1.05rem;">Github开源项目<sup>3</sup></a><a href="/tags/Hexo/" style="font-size: 1.05rem;">Hexo<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>2</sup></a><a href="/tags/OpenAI/" style="font-size: 1.05rem;">OpenAI<sup>3</sup></a><a href="/tags/PhotoShop/" style="font-size: 1.05rem;">PhotoShop<sup>1</sup></a><a href="/tags/Python/" style="font-size: 1.05rem;">Python<sup>1</sup></a><a href="/tags/Web%E5%89%8D%E7%AB%AF/" style="font-size: 1.05rem;">Web前端<sup>3</sup></a><a href="/tags/Windows/" style="font-size: 1.05rem;">Windows<sup>3</sup></a><a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 1.05rem;">云服务器<sup>6</sup></a><a href="/tags/%E4%BA%91%E7%94%B5%E8%84%91/" style="font-size: 1.05rem;">云电脑<sup>2</sup></a><a href="/tags/%E5%89%8D%E6%B2%BF%E5%BF%AB%E8%AE%AF/" style="font-size: 1.05rem;">前沿快讯<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.05rem;">图床<sup>2</sup></a><a href="/tags/%E5%B8%81%E5%9C%88/" style="font-size: 1.05rem;">币圈<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 1.05rem;">建站<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">技术<sup>12</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">教程<sup>11</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 1.05rem;">浏览器插件<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 1.05rem;">科技<sup>5</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 1.05rem;">经济<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">网络安全<sup>1</sup></a><a href="/tags/%E7%BE%8A%E6%AF%9B/" style="font-size: 1.05rem;">羊毛<sup>6</sup></a><a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 1.05rem;">脚本<sup>1</sup></a><a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 1.05rem;">黑科技<sup>5</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/01/"><span class="card-archive-list-date">一月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">十一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">十二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">十月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">九月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2/" itemprop="url">金融理财</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E7%BB%8F%E6%B5%8E/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>经济</span></a><a class="article-meta__tags" href="/tags/%E5%B8%81%E5%9C%88/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>币圈</span></a></span></div></div><h1 class="post-title" itemprop="name headline">加密货币新手入门实操指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-08-19T04:21:04.148Z" title="发表于 2025-08-19 04:21:04">2025-08-19</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-09-07T07:06:24.266Z" title="更新于 2025-09-07 07:06:24">2025-09-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">2.9k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为地球"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>地球</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/2025-08-22-16-14-55_cd4a02a2422e05aebbdfe56fe2f356b8.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://www.080912.xyz/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/"><header><a class="post-meta-categories" href="/categories/%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2/" itemprop="url">金融理财</a><a href="/tags/%E7%BB%8F%E6%B5%8E/" tabindex="-1" itemprop="url">经济</a><a href="/tags/%E5%B8%81%E5%9C%88/" tabindex="-1" itemprop="url">币圈</a><h1 id="CrawlerTitle" itemprop="name headline">加密货币新手入门实操指南</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">NGX</span><time itemprop="dateCreated datePublished" datetime="2025-08-19T04:21:04.148Z" title="发表于 2025-08-19 04:21:04">2025-08-19</time><time itemprop="dateCreated datePublished" datetime="2025-09-07T07:06:24.266Z" title="更新于 2025-09-07 07:06:24">2025-09-07</time></header><h1 id="交易中的道法术器"><a href="#交易中的道法术器" class="headerlink" title="交易中的道法术器"></a>交易中的道法术器</h1><p><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/image_e14bcdd926e9aec2eef3e39ebb50d334.png"></p>
<h1 id="K线是什么"><a href="#K线是什么" class="headerlink" title="K线是什么"></a>K线是什么</h1><p>K线（蜡烛图）是一种用于技术分析的图表，主要由影线和实体组成。</p>
<ul>
<li>实体：由开盘价和收盘价构成，收盘价高于开盘价时为阳线，反之为阴线。</li>
<li>影线：上影线表示最高价，下影线表示最低价。K线可以根据时间周期分为日K线、周K线、月K线等，反映不同时间段的价格走势。K线的形态和颜色可以帮助投资者判断市场趋势和做出交易决策。通过分析K线，投资者可以更好地理解市场动态。</li>
</ul>
<p><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/image_038d7ff812756a07b8335acdfa97125d.png"></p>
<p><strong>1. 开盘价</strong></p>
<ul>
<li>指某个交易日（或某个交易周期）<strong>第一个成交价</strong>。</li>
<li>代表市场在这个时间点“开始交易时的共识”。</li>
<li>在股票市场，开盘价往往受前一交易日收盘情况、盘前交易、新闻消息、国际市场影响。</li>
</ul>
<p><strong>2. 收盘价</strong></p>
<ul>
<li>指某个交易日（或某个交易周期）<strong>最后一个成交价</strong>。</li>
<li>被视为当日行情的“最终定论”，通常比开盘价更有参考价值。</li>
<li>很多技术分析、指标（如K线图、均线、RSI）都会基于收盘价计算。</li>
</ul>
<p><strong>短线交易者</strong>更看重开盘价，因为它能体现市场第一时间的反应和情绪。</p>
<p><strong>中长期投资者</strong>则更关注收盘价，因为它能更好地反映市场主力资金在当日的最终态度。</p>
<h1 id="常用的交易术语"><a href="#常用的交易术语" class="headerlink" title="常用的交易术语"></a>常用的交易术语</h1><h2 id="市场类"><a href="#市场类" class="headerlink" title="市场类"></a>市场类</h2><h3 id="主升浪"><a href="#主升浪" class="headerlink" title="主升浪"></a>主升浪</h3><p>起源于波浪理论，是行情上涨中持续时间最长的一波行情。主升浪指在上涨趋势中最具持续性和幅度最大的波段，牛市中最常见的行情形态。与之相反的行情走势称为”主跌浪”，即下跌趋势中最具破坏力的波段。</p>
<p><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/image_c462d91b557442d70cd335bedf77f5fa.png"></p>
<h3 id="阴跌"><a href="#阴跌" class="headerlink" title="阴跌"></a>阴跌</h3><p>整体呈现下跌走势，但表现为”跌两天涨一天”的反复震荡模式。币价缓慢下滑，总在给人希望又让人失望。</p>
<p><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/image_cbbd1ddae984ebf607944865179cf017.png"></p>
<h3 id="井喷"><a href="#井喷" class="headerlink" title="井喷"></a>井喷</h3><p>行情在长期受利空因素影响而低迷后，当利空出尽或消除时出现的爆发式上涨现象。需要同时满足三个关键要素：①长期压抑的行情走势 ②利空因素消除 ③出现爆发式上涨。区别于阴跌的缓慢下滑，井喷表现为价格在短时间内快速大幅上涨。</p>
<p><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/image_7415eed9edd608ce788fca455599fbe2.png"></p>
<h3 id="洗盘"><a href="#洗盘" class="headerlink" title="洗盘"></a>洗盘</h3><p>庄家或项目方等有资金的大财团通过资金操控市场，让行情走势涨涨跌跌，吓唬出那些犹豫不决的投资者，达到牟取暴利的目的。在行情上涨初期呈现”涨两步跌一步”的节奏，以小阳线为主，是牛市中最稳健的洗盘方式。行情呈现横向震荡走势，上下波动形成箱体形态。</p>
<p><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/image_b9f34e458d3ecf421a730f474ee51010.png"></p>
<h3 id="吸筹"><a href="#吸筹" class="headerlink" title="吸筹"></a>吸筹</h3><p>一般会通过洗盘洗出韭菜，然后庄家会接手韭菜卖出的币，让他们手中的筹码更多达到控盘的目的（一般吸筹等操作会在低价进行）。有人说，这是一个去中心化的市场，哪会存在庄家？如果你非得这么认为，我也没招。</p>
<h3 id="控盘"><a href="#控盘" class="headerlink" title="控盘"></a>控盘</h3><p>通过大量资金或持仓影响市场价格走势的行为。控盘需要持有大量资金或筹码。小额交易即可引发价格剧烈波动。</p>
<h3 id="骗线"><a href="#骗线" class="headerlink" title="骗线"></a>骗线</h3><p><strong>骗线定义</strong>: 通过人为操控市场数据生成的虚假K线图。</p>
<p><strong>正规市场操控</strong>: 比特币等大市场采用相对隐蔽的操控手段。</p>
<p><strong>野鸡交易所特征</strong>: 直接在后台拖拽折线图即可生成对应K线。</p>
<p><strong>小盘面风险</strong>: 缺乏资金量和价格支撑更易被操纵。</p>
<h3 id="横盘"><a href="#横盘" class="headerlink" title="横盘"></a>横盘</h3><p>行情波动不大，涨跌都是围绕一个区间。也叫“盘整”。</p>
<h3 id="反弹"><a href="#反弹" class="headerlink" title="反弹"></a>反弹</h3><p>币价在下跌途中，受到技术面支撑或者是资金介入，行情由跌转涨。</p>
<h3 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h3><p>币价在上涨过程中出现回落，前提是没有破坏上涨趋势，回调一般对应着买入做多机会</p>
<h3 id="瀑布"><a href="#瀑布" class="headerlink" title="瀑布"></a>瀑布</h3><p>瀑布的特征是什么？飞流直下。指行情突然呈现大幅下跌非常华丽的几根大阴线短时间就呈现在观众面前，就像瀑布一样飞流直下三千尺。</p>
<p><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/image_c164bb4c99163bc3ac580830d1fbad2a.png"></p>
<p>比如312、519。</p>
<h2 id="仓位类"><a href="#仓位类" class="headerlink" title="仓位类"></a>仓位类</h2><p><strong>仓位</strong>：这个很简单，你账户资金和你买币的资金的比例。</p>
<p><strong>全仓</strong>：账户资金全买成币了，经常说的“满仓干”、“梭哈”都是全仓。</p>
<p><strong>补仓</strong>：比如你持有BTC，然后BTC跌了你为了降低持仓成本，又买了一部分BTC。</p>
<p><strong>加仓</strong>：你持有BTC，看好BTC的发展，然后在BTC上涨途中又买了一些BTC。</p>
<p><strong>建仓</strong>：也叫开仓，指账户资金买成一定数量的币种。</p>
<p><strong>减仓</strong>：预计后市会有风险，卖出部分所持有的币种。</p>
<p><strong>锁仓</strong>：做期货杠杆的人应该知道。很简单，假如你做EOS期货杠杆你买了10000的多单，然后又开了10000的空单。</p>
<p><strong>空仓</strong>：不做了看戏。在币圈可以这样理解，账户只有USDT，没有其他币。</p>
<p><strong>反转</strong>：币价下跌见底，由跌势转涨势。一般常见的有“V型反转”。反弹是反转的基础，反转幅度远远大过反弹。</p>
<p><strong>轻仓</strong>：所买币的资金占总资金比例很小。</p>
<p><strong>重仓</strong>：所买币的资金占总资金比例很大。</p>
<p><strong>半仓</strong>：所买币的资金占总资金的一半。</p>
<h2 id="操作类"><a href="#操作类" class="headerlink" title="操作类"></a>操作类</h2><h3 id="搬砖"><a href="#搬砖" class="headerlink" title="搬砖"></a>搬砖</h3><p>把现金充值到币价更低的A平台，然后买入比特币；然后从A平台上提现比特币，收到后马上充值到价格更高的B平台；充值的比特币到B平台后，马上卖掉，收到的现金马上提现，然后重复步骤。</p>
<h3 id="场外交易"><a href="#场外交易" class="headerlink" title="场外交易"></a>场外交易</h3><p>很多平台也叫法币交易。就拿火币来说，平台无法充值人民币。很不方便。但是平台提供法币交易，就很方便了。平台做担保，商家或个人可以直接用人民币交易，购买或出售自己手里的主流币或USDT。交易类似支付宝。</p>
<h3 id="割肉"><a href="#割肉" class="headerlink" title="割肉"></a>割肉</h3><p>好听点叫“斩仓”。跌了也卖，害怕跌的更厉害。</p>
<h3 id="止盈"><a href="#止盈" class="headerlink" title="止盈"></a>止盈</h3><p>达到自己的目标盈利点位，赚钱就跑。</p>
<h3 id="止损"><a href="#止损" class="headerlink" title="止损"></a>止损</h3><p>行情没有按照自己的预期发展，反而朝着相反的方向，并且达到了自己心理预期亏损的金额。</p>
<h3 id="套牢"><a href="#套牢" class="headerlink" title="套牢"></a>套牢</h3><p>你买币下跌了，你不忍心卖，恭喜你，这就叫套牢。</p>
<h3 id="解套"><a href="#解套" class="headerlink" title="解套"></a>解套</h3><p>你买的币，跌了你很伤心。一段时间后又起来了，你就解套。</p>
<h3 id="踏空"><a href="#踏空" class="headerlink" title="踏空"></a>踏空</h3><p>行情不好，你买。行情起来了你又清仓。完美的错过这就叫踏空。</p>
<h3 id="过山车"><a href="#过山车" class="headerlink" title="过山车"></a>过山车</h3><p>你买的币涨了，你很嗨，还跟朋友吹，结果过几天又跌回来了。你就像坐过山车一样，只是刺激了一把，然后就没然后了。</p>
<h3 id="囤币"><a href="#囤币" class="headerlink" title="囤币"></a>囤币</h3><p>你看好这个币的后期发展，想做十倍、百倍、千倍币实现财富自由，然后你就大量的买入这个币，囤着。</p>
<h3 id="做多"><a href="#做多" class="headerlink" title="做多"></a>做多</h3><p>大部分人每天做的就是做多，低买高卖，一般指看涨。低价买入筹码，高价卖出筹码赚取差价。</p>
<h3 id="做空"><a href="#做空" class="headerlink" title="做空"></a>做空</h3><p>做合约的人会玩的操作，你看跌后市买跌就是做空。高价卖出筹码换钱，低价再把筹码买回，筹码数量不变，但手上的钱变多了。</p>
<h3 id="抄底"><a href="#抄底" class="headerlink" title="抄底"></a>抄底</h3><p>在某币种跌倒合适的价格区间买入。</p>
<h2 id="提升类"><a href="#提升类" class="headerlink" title="提升类"></a>提升类</h2><h3 id="做市商"><a href="#做市商" class="headerlink" title="做市商"></a>做市商</h3><p>做市商是指在证券市场上，由具备一定实力和信誉的独立证券经营法人作为特许交易商，不断向公众投资者报出某些特定证券的买卖价格（即双向报价），并在该价位上接受公众投资者的买卖要求，以其自有资金和证券与投资者进行证券交易。买卖双方不需等待交易对手出现，只要有做市商出面承担交易对手方即可达成交易。做市商通过做市制度来维持市场的流动性，满足公众投资者的投资需求。做市商通过买卖报价的适当差额来补偿所提供服务的成本费用，并实现一定的利润。</p>
<h3 id="市价单"><a href="#市价单" class="headerlink" title="市价单"></a>市价单</h3><p>市价下单就是不需要设定成交价格，直接按当时市场的对手价成交。</p>
<h3 id="限价单"><a href="#限价单" class="headerlink" title="限价单"></a>限价单</h3><p>触发下单就是当您指定的价格到达后，按当时市场的对手价成交。可能会有滑点产生，又分正滑点和负滑点，正滑点比买入价低，负滑点比买入价高。造成滑点的原因可能是网络波动、交易量低下、人为因素等。</p>
<h3 id="一级市场-二级市场"><a href="#一级市场-二级市场" class="headerlink" title="一级市场&#x2F;二级市场"></a>一级市场&#x2F;二级市场</h3><p>所谓的一级市场，指的是股票和债券的首发市场，也可以称之为初级市场。所谓的二级市场，简单来说就是指流通市场，是在股票发行之后进行交易和买卖的场所。比如张三帮熊猫公司募资3000w，总价值1亿，出让30%股权，券商（投行）卖给大户或者机构，这就是发行市场，上市之后进入流通市场被称为二级市场。</p>
<h3 id="中心化交易所"><a href="#中心化交易所" class="headerlink" title="中心化交易所"></a>中心化交易所</h3><p>数字货币交易所是指进行数字货币间、数字货币与法币间交易撮合的平台，是加密数字货币交易流通和价格确定主要场所。（与传统证券交易所相比，数字货币交易所除撮合交易之外，还承担做市商和投资银行的角色。交易所的做市商角色能增加市场的流动性，交易所从中赚取交易差价。交易所的投资银行角色为数字货币提供发行、承销等服务，交易所从中收取上币费,或者以交易所社区投票的形式收取保证金）。比如火币、币安、OKX…..</p>
<h3 id="去中心化交易所"><a href="#去中心化交易所" class="headerlink" title="去中心化交易所"></a>去中心化交易所</h3><p>基于现有的去中心化网络（例如以太坊）的智能合约，充值、转账、抵押全由智能合约中的机器人运行，任何个人无法直接干预。</p>
<h3 id="盈亏比"><a href="#盈亏比" class="headerlink" title="盈亏比"></a>盈亏比</h3><p>盈利和亏损的比例。<img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/image_0827a9142dae46397d3d43856671bccb.png"></p>
<h3 id="爆仓率与盈亏比"><a href="#爆仓率与盈亏比" class="headerlink" title="爆仓率与盈亏比"></a>爆仓率与盈亏比</h3><p><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/image_fa6480ca6c652357a5989eb821222c55.png"></p>
<h3 id="持仓均价"><a href="#持仓均价" class="headerlink" title="持仓均价"></a>持仓均价</h3><p>持仓成本价 &#x3D;（持有期内买入所用资金总和-持有期内卖出所得资金总和）÷（可卖数量+新买数量+冻结数量）</p>
<p>买入均价 &#x3D;（持有期内买入所用资金总和）÷（持有期内买入数量总和)</p>
<p>最新市值 &#x3D; 当前价 ×（可卖数量+新买数量+冻结数量）</p>
<p>持仓盈亏 &#x3D;（当前价—持仓成本价）×（可卖数量+新买数量+冻结数量)</p>
<p>盈亏比例 &#x3D; 持仓盈亏 ÷（最新市值-持仓盈亏）×100%</p>
<h1 id="市场的真相"><a href="#市场的真相" class="headerlink" title="市场的真相"></a>市场的真相</h1><h2 id="价格是什么"><a href="#价格是什么" class="headerlink" title="价格是什么"></a>价格是什么</h2><p>价格不是每笔交易的金额，而是两位交易者做出买入和卖出的决定。</p>
<h2 id="价格是怎样运动的"><a href="#价格是怎样运动的" class="headerlink" title="价格是怎样运动的"></a>价格是怎样运动的</h2><p>供给是卖家想要在特定价格卖出的商品数量，需求是买家想要在特定价格买进的商品数量；当需求和供给（一者或两者同时）发生变化时，价格就会运动。</p>
<blockquote>
<p>未完待续。。。</p>
</blockquote>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/ico/PixPin_2024-09-21_11-47-48.webp" title="头像" alt="头像"><img class="post-copyright__author_img_front" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/ico/PixPin_2024-09-21_11-47-48.webp" title="头像" alt="头像"></a><div class="post-copyright__author_name">NGX</div><div class="post-copyright__author_desc">科技之力，创新之源。</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://www.080912.xyz/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://www.080912.xyz/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/')">加密货币新手入门实操指南</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog@main/ico/hb.jpg" alt="领红包"/></a><div class="post-qr-code-desc">领红包</div></li><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog@main/ico/love.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://www.080912.xyz/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=加密货币新手入门实操指南&amp;url=https://www.080912.xyz/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/&amp;pic=https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/2025-08-22-16-14-55_cd4a02a2422e05aebbdfe56fe2f356b8.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.080912.xyz" target="_blank">NGX Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E7%BB%8F%E6%B5%8E/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>经济<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E5%B8%81%E5%9C%88/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>币圈<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/26/1/easy-cover_c76afc885386a891999cc8751f0d71b3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/08/08/%E6%97%A0%E9%9C%80%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E5%8A%9F%E8%83%BD%E5%85%A8%E9%9D%A2%E7%9A%84%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA%E7%BD%91%E7%AB%99/"><img class="prev-cover" src="https://vc01.080912.xyz/img05/2025-08-083-11-42.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">无需服务器，搭建功能全面的网址导航网站</div></div></a></div><div class="next-post pull-right"><a href="/2025/09/01/n8n%E5%85%8D%E8%B4%B9%E4%BA%91%E7%AB%AF%E9%83%A8%E7%BD%B2/"><img class="next-cover" src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/9/未标题-1_3620a97ec32aef373f33e7de3638110d.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用免费云容器部署n8n工作流</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/ico/PixPin_2024-09-21_11-47-48.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">欢迎来到我们的博客，这里汇聚了<b style="color:#fff">AI、前端开发、技术</b>等行业的见解与经验，还有高质量的<b style="color:#fff">文章翻译</b>和<b style="color:#fff">资源分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">在这里，你可以发现丰富的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>，助力你的学习与职业发展。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">NGX</h1><div class="author-info__desc">科技之力，创新之源。</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/ningguoxu" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/1831345748" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E4%B8%AD%E7%9A%84%E9%81%93%E6%B3%95%E6%9C%AF%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">交易中的道法术器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#K%E7%BA%BF%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">K线是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BA%A4%E6%98%93%E6%9C%AF%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">常用的交易术语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">市场类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8D%87%E6%B5%AA"><span class="toc-number">3.1.1.</span> <span class="toc-text">主升浪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B4%E8%B7%8C"><span class="toc-number">3.1.2.</span> <span class="toc-text">阴跌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%95%E5%96%B7"><span class="toc-number">3.1.3.</span> <span class="toc-text">井喷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%97%E7%9B%98"><span class="toc-number">3.1.4.</span> <span class="toc-text">洗盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%B8%E7%AD%B9"><span class="toc-number">3.1.5.</span> <span class="toc-text">吸筹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E7%9B%98"><span class="toc-number">3.1.6.</span> <span class="toc-text">控盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%97%E7%BA%BF"><span class="toc-number">3.1.7.</span> <span class="toc-text">骗线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%AA%E7%9B%98"><span class="toc-number">3.1.8.</span> <span class="toc-text">横盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BC%B9"><span class="toc-number">3.1.9.</span> <span class="toc-text">反弹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83"><span class="toc-number">3.1.10.</span> <span class="toc-text">回调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%80%91%E5%B8%83"><span class="toc-number">3.1.11.</span> <span class="toc-text">瀑布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%93%E4%BD%8D%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">仓位类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B1%BB"><span class="toc-number">3.3.</span> <span class="toc-text">操作类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AC%E7%A0%96"><span class="toc-number">3.3.1.</span> <span class="toc-text">搬砖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E5%A4%96%E4%BA%A4%E6%98%93"><span class="toc-number">3.3.2.</span> <span class="toc-text">场外交易</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%B2%E8%82%89"><span class="toc-number">3.3.3.</span> <span class="toc-text">割肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A2%E7%9B%88"><span class="toc-number">3.3.4.</span> <span class="toc-text">止盈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A2%E6%8D%9F"><span class="toc-number">3.3.5.</span> <span class="toc-text">止损</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E7%89%A2"><span class="toc-number">3.3.6.</span> <span class="toc-text">套牢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%A5%97"><span class="toc-number">3.3.7.</span> <span class="toc-text">解套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%8F%E7%A9%BA"><span class="toc-number">3.3.8.</span> <span class="toc-text">踏空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%B1%B1%E8%BD%A6"><span class="toc-number">3.3.9.</span> <span class="toc-text">过山车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A4%E5%B8%81"><span class="toc-number">3.3.10.</span> <span class="toc-text">囤币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%A4%9A"><span class="toc-number">3.3.11.</span> <span class="toc-text">做多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E7%A9%BA"><span class="toc-number">3.3.12.</span> <span class="toc-text">做空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%84%E5%BA%95"><span class="toc-number">3.3.13.</span> <span class="toc-text">抄底</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E7%B1%BB"><span class="toc-number">3.4.</span> <span class="toc-text">提升类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%B8%82%E5%95%86"><span class="toc-number">3.4.1.</span> <span class="toc-text">做市商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%82%E4%BB%B7%E5%8D%95"><span class="toc-number">3.4.2.</span> <span class="toc-text">市价单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E4%BB%B7%E5%8D%95"><span class="toc-number">3.4.3.</span> <span class="toc-text">限价单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E5%B8%82%E5%9C%BA-%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA"><span class="toc-number">3.4.4.</span> <span class="toc-text">一级市场&#x2F;二级市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80"><span class="toc-number">3.4.5.</span> <span class="toc-text">中心化交易所</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80"><span class="toc-number">3.4.6.</span> <span class="toc-text">去中心化交易所</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%88%E4%BA%8F%E6%AF%94"><span class="toc-number">3.4.7.</span> <span class="toc-text">盈亏比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E4%BB%93%E7%8E%87%E4%B8%8E%E7%9B%88%E4%BA%8F%E6%AF%94"><span class="toc-number">3.4.8.</span> <span class="toc-text">爆仓率与盈亏比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%BB%93%E5%9D%87%E4%BB%B7"><span class="toc-number">3.4.9.</span> <span class="toc-text">持仓均价</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%82%E5%9C%BA%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="toc-number">4.</span> <span class="toc-text">市场的真相</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">4.1.</span> <span class="toc-text">价格是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%B7%E6%A0%BC%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E5%8A%A8%E7%9A%84"><span class="toc-number">4.2.</span> <span class="toc-text">价格是怎样运动的</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/19/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/" title="Python数据分析基础"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/26/1/easy-cover_c76afc885386a891999cc8751f0d71b3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python数据分析基础"/></a><div class="content"><a class="title" href="/2026/01/19/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/" title="Python数据分析基础">Python数据分析基础</a><time datetime="2026-01-19T02:28:55.735Z" title="发表于 2026-01-19 02:28:55">2026-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/29/javaall/" title="Java从入门到实战"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/11/cb31e30d59cdeb8a2fe0edf46820f321df23e01c.jpg@672w_378h_1c_ffb3e3b7fba0a1ab44ef69b34456499d.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java从入门到实战"/></a><div class="content"><a class="title" href="/2025/11/29/javaall/" title="Java从入门到实战">Java从入门到实战</a><time datetime="2025-11-29T04:14:09.490Z" title="发表于 2025-11-29 04:14:09">2025-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/13/code-server%E4%BA%91%E7%AB%AFVSCode%E9%83%A8%E7%BD%B2/" title="Github开源项目，部署云端VScode"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/9/未标题-1_7d5330b8b2dda521d2a64acd5300df9e.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github开源项目，部署云端VScode"/></a><div class="content"><a class="title" href="/2025/09/13/code-server%E4%BA%91%E7%AB%AFVSCode%E9%83%A8%E7%BD%B2/" title="Github开源项目，部署云端VScode">Github开源项目，部署云端VScode</a><time datetime="2025-09-13T00:19:51.334Z" title="发表于 2025-09-13 00:19:51">2025-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/01/n8n%E5%85%8D%E8%B4%B9%E4%BA%91%E7%AB%AF%E9%83%A8%E7%BD%B2/" title="使用免费云容器部署n8n工作流"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/9/未标题-1_3620a97ec32aef373f33e7de3638110d.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用免费云容器部署n8n工作流"/></a><div class="content"><a class="title" href="/2025/09/01/n8n%E5%85%8D%E8%B4%B9%E4%BA%91%E7%AB%AF%E9%83%A8%E7%BD%B2/" title="使用免费云容器部署n8n工作流">使用免费云容器部署n8n工作流</a><time datetime="2025-09-01T02:59:01.804Z" title="发表于 2025-09-01 02:59:01">2025-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/" title="加密货币新手入门实操指南"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/2025-08-22-16-14-55_cd4a02a2422e05aebbdfe56fe2f356b8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="加密货币新手入门实操指南"/></a><div class="content"><a class="title" href="/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/" title="加密货币新手入门实操指南">加密货币新手入门实操指南</a><time datetime="2025-08-19T04:21:04.148Z" title="发表于 2025-08-19 04:21:04">2025-08-19</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 - 2026 By <a class="footer-bar-link" href="/" title="NGX" target="_blank">NGX</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240478" title="萌ICP备-20240478号">萌ICP备-20240478号</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">10</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://stats.uptimerobot.com/AIytbzsz8M" title="Status"><img class="back-menu-item-icon" src="https://stats.uptimerobot.com/assets/favicon.ico" alt="Status"/><span class="back-menu-item-text">Status</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://qexo.080912.xyz" title="Qexo"><img class="back-menu-item-icon" src="https://unpkg.com/qexo-static@3.0.5/qexo/images/icon.png" alt="Qexo"/><span class="back-menu-item-text">Qexo</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ningguoxu.github.io/" title="备用链接"><img class="back-menu-item-icon" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/icon.png" alt="备用链接"/><span class="back-menu-item-text">备用链接</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://qlngx.zeabur.app/" title="青龙"><img class="back-menu-item-icon" src="https://qn.whyour.cn/logo.png" alt="青龙"/><span class="back-menu-item-text">青龙</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 0.88rem;">AI<sup>4</sup></a><a href="/tags/ChatGPT/" style="font-size: 0.88rem;">ChatGPT<sup>5</sup></a><a href="/tags/Github%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 0.88rem;">Github开源项目<sup>3</sup></a><a href="/tags/Hexo/" style="font-size: 0.88rem;">Hexo<sup>1</sup></a><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>2</sup></a><a href="/tags/OpenAI/" style="font-size: 0.88rem;">OpenAI<sup>3</sup></a><a href="/tags/PhotoShop/" style="font-size: 0.88rem;">PhotoShop<sup>1</sup></a><a href="/tags/Python/" style="font-size: 0.88rem;">Python<sup>1</sup></a><a href="/tags/Web%E5%89%8D%E7%AB%AF/" style="font-size: 0.88rem;">Web前端<sup>3</sup></a><a href="/tags/Windows/" style="font-size: 0.88rem;">Windows<sup>3</sup></a><a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 0.88rem;">云服务器<sup>6</sup></a><a href="/tags/%E4%BA%91%E7%94%B5%E8%84%91/" style="font-size: 0.88rem;">云电脑<sup>2</sup></a><a href="/tags/%E5%89%8D%E6%B2%BF%E5%BF%AB%E8%AE%AF/" style="font-size: 0.88rem;">前沿快讯<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.88rem;">图床<sup>2</sup></a><a href="/tags/%E5%B8%81%E5%9C%88/" style="font-size: 0.88rem;">币圈<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.88rem;">建站<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem;">技术<sup>12</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">教程<sup>11</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 0.88rem;">浏览器插件<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 0.88rem;">科技<sup>5</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 0.88rem;">经济<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">网络安全<sup>1</sup></a><a href="/tags/%E7%BE%8A%E6%AF%9B/" style="font-size: 0.88rem;">羊毛<sup>6</sup></a><a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 0.88rem;">脚本<sup>1</sup></a><a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 0.88rem;">黑科技<sup>5</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"><a class="tag-list" href="/tags/%E6%95%99%E7%A8%8B" title="教程">教程</a><a class="tag-list" href="/tags/%E6%8A%80%E6%9C%AF" title="技术">技术</a><a class="tag-list" href="/tags/%E7%A7%91%E6%8A%80" title="科技">科技</a><a class="tag-list" href="/tags/AI" title="AI">AI</a><a class="tag-list" href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80" title="黑科技">黑科技</a></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/7819612764&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>