<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>注意！Tor也并不是100%安全的！ | NGX Blog</title><meta name="keywords" content="网络安全,前沿快讯"><meta name="author" content="NGX"><meta name="copyright" content="NGX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="注意！Tor也并不是100%安全的！"><meta name="application-name" content="注意！Tor也并不是100%安全的！"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="注意！Tor也并不是100%安全的！"><meta property="og:url" content="https://www.080912.xyz/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/index.html"><meta property="og:site_name" content="NGX Blog"><meta property="og:description" content="本文章仅仅是科普目的，本文章没有任何违法部分，仅为普法及技术科普、技术讨论，请各位读者认真阅读免责声明。本免责声明旨在提醒用户使用 Tor 网络时所面临的潜在法律风险和责任。请仔细阅读并理解以下条款：  法律合规性您在使用 Tor 网络时，必须遵守《中华人民共和国网络安全法》、《中华人民共和国刑法"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog/refs/heads/main/%E7%94%BB%E6%9D%BF%201.jpg"><meta property="article:author" content="NGX"><meta property="article:tag" content="技术, AI, 前端, 新时代, 自媒体"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog/refs/heads/main/%E7%94%BB%E6%9D%BF%201.jpg"><meta name="description" content="本文章仅仅是科普目的，本文章没有任何违法部分，仅为普法及技术科普、技术讨论，请各位读者认真阅读免责声明。本免责声明旨在提醒用户使用 Tor 网络时所面临的潜在法律风险和责任。请仔细阅读并理解以下条款：  法律合规性您在使用 Tor 网络时，必须遵守《中华人民共和国网络安全法》、《中华人民共和国刑法"><link rel="shortcut icon" href="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/icon.png"><link rel="canonical" href="https://www.080912.xyz/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎回来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: {"mode":"api","api":"https://color.080912.xyz/api?img=","cover_change":true},
  authorStatus: {"skills":["👨‍💻 代码世界的建筑师","🚀 程序逻辑的探索者","💡 科技创新的先驱者","🌐 网络空间的航海家","🔧 工具与效率的追求者","🔒 安全与隐私的守护者","🎨 数字艺术的创作者","📚 知识海洋的探险者"]},
  algolia: {"appId":"EYR6K6WXB7","apiKey":"d44d2d146e8e9d34427c7f4bc4aba97f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: NGX","link":"链接: ","source":"来源: NGX Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'NGX Blog',
  title: '注意！Tor也并不是100%安全的！',
  postAI: '',
  pageFillDescription: 'Tor是什么, Tor为什么安全, 为什么说并不完全安全, 流量分析, 出口节点的安全性, 应用层面漏洞, Tor是否可以被破解, 攻击手段, MITM, 社会工程学本文章仅仅是科普目的本文章没有任何违法部分仅为普法及技术科普技术讨论请各位读者认真阅读免责声明本免责声明旨在提醒用户使用网络时所面临的潜在法律风险和责任请仔细阅读并理解以下条款法律合规性您在使用网络时必须遵守中华人民共和国网络安全法中华人民共和国刑法中华人民共和国反恐怖主义法等相关法律法规网络作为一种匿名工具虽然能够增强隐私保护但其使用行为必须符合法律要求任何利用进行的违法活动如绕过网络审查传播非法信息从事网络犯罪等均可能导致法律责任实名制与网络监控根据中国网络安全法互联网用户须进行实名注册任何绕过实名制或逃避网络监管的行为包括但不限于通过网络隐藏身份访问或传播受限制内容都可能被视为违法活动信息内容的合法性使用网络发布访问或传播任何不符合中国法律要求的内容包括但不限于虚假信息政治敏感内容恐怖主义相关信息淫秽内容等均可能构成违法根据网络信息内容生态治理规定用户有责任确保所接触的内容合法违者将承担相应法律责任网络安全与公共秩序使用网络进行的任何行为均不得危害国家安全公共安全或扰乱公共秩序根据中国刑法及其他相关法律任何通过网络进行的网络攻击恐怖主义活动洗钱诈骗或其他非法行为均可能导致刑事处罚法律后果如果使用网络从事违法活动用户将承担由此引发的一切法律后果是什么是一个用于实现匿名通信的自由软件和开放网络名字源自洋葱路由它的目的是保护用户的隐私和自由尤其是在网络审查或监控的环境下浏览器是基于的一个修改版本它集成了网络的匿名功能用户可以使用这个浏览器轻松访问网络以及域名的网站浏览器可以帮助用户隐藏个人的浏览记录为什么安全因为在访问互联网时和普通浏览器访问互联网的过程不同从图中可以清晰的看出浏览器经过了网桥然后经过了两个才访问到目标网站这样做可以实现匿名上网但是网桥和可以看到你的浏览记录所以每次访问到的都不一样这样避免了隐藏记录但是网桥始终没换所以网桥也可以看到你的访问记录为什么说并不完全安全流量分析虽然网络中的单个中继节点无法直接解密出完整的用户数据但执法机构和研究人员仍可能通过分析网络流量的模式和时间戳等线索来尝试把用户的网络行为关联起来甚至尝试识别出特定的用户这说明了网络在保护用户匿名性方面并非完美无缺还是存在一些局限性和潜在的风险出口节点的安全性当数据通过网络的出口节点时这个节点可以看到解密后的网页请求如果出口节点被黑客控制或是和警察合作那么用户的真实身份就可能被暴露之前努力保持的匿名状态就可能被破坏应用层面漏洞如果用户在使用浏览器的过程中不慎启用了等插件或是访问了含有恶意代码的网站那么攻击者可能会利用这些安全漏洞窃取用户的真实地址或其他重要信息因此为了保障个人隐私和安全建议在使用浏览器时谨慎操作避免不必要的风险是否可以被破解先说结论可以这个网络一开始就是为了让大家在网上活动时能更匿名更安全它用了好多层的加密还随机选择路径来传递信息这样别人就很难追踪到你了但是就算网络这么强网警和其他执法机构在某些特殊情况下还是有可能破解或者绕过的匿名性下面我就用简单的话来说说他们是怎么做到的又有哪些限制首先网络里的信息要经过好多中继站就像传话游戏一样虽然每个中继站都不知道全部的信息但如果网警控制了其中几个中继站或者知道他们之间的某种联系那就有可能猜出你的真实身份了其次网络虽然能让你的访问更匿名但如果你不小心点开了有恶意软件的网站或者用了有风险的插件你的真实地址就可能被黑客知道这就像你在家里锁好了门但窗户没关坏人还是有可能进来的最后虽然网络里的信息都是加密的但如果网警或者黑客有很强大的计算能力他们还是有可能破解这些加密信息的这就像虽然你把重要的东西放在了一个保险箱里但如果别人有钥匙或者有办法打开它那你的东西还是有可能被拿走的所以虽然网络能保护我们的隐私和安全但我们也要知道它并不是万能的在使用它的时候我们还是要小心谨慎避免一些不必要的风险攻击手段如果网警能够控制或说服网络中的中继节点特别是入口和出口节点来帮忙他们可能会尝试进行中间人攻击这种攻击就像是在信息传递的路上设置一个偷窥点在这个点上查看信息的原始内容不过网络很聪明它用了多层加密就像是把信息包在一个又一个的盒子里每个中继节点只能打开它自己的那个盒子看到那一层的信息但看不到全部的通信内容所以网警要想完全破解的信息通常需要同时控制信息传递路上的所有节点这就像是要同时拿到所有的盒子钥匙这在现实中是非常非常困难的社会工程学可能会用各种方法来获取用户的信息比如他们可能会用钓鱼的方式假装是某个网站或者服务骗你说需要输入个人信息这样他们就能拿到你的信息了他们还可以要求互联网服务提供商或者社交媒体平台提供跟使用有关的用户数据这些都是可能会用的手段',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-21 11:32:36',
  postMainColor: '#231724',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/PixPin_2024-09-21_11-47-48.webp"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ngxblog.080912.xyz" title="博客（备用）"><img class="back-menu-item-icon" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/PixPin_2024-09-21_11-47-48.webp" alt="博客（备用）"/><span class="back-menu-item-text">博客（备用）</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.080912.xyz" title="返回旧版"><img class="back-menu-item-icon" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/PixPin_2024-09-21_11-47-48.webp" alt="返回旧版"/><span class="back-menu-item-text">返回旧版</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ngxai.080912.xyz/" title="NGX AI"><img class="back-menu-item-icon" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog/main/cover/apple-touch-icon.82af6fe1.png" alt="NGX AI"/><span class="back-menu-item-text">NGX AI</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://lapej7072-fuclaude.hf.space/" title="Claude"><img class="back-menu-item-icon" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog/main/cover/icon-512x512.png" alt="Claude"/><span class="back-menu-item-text">Claude</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bingai.080912.xyz/" title="NewBing"><img class="back-menu-item-icon" src="https://bingai.080912.xyz/web/img/pwa/logo-192.png" alt="NewBing"/><span class="back-menu-item-text">NewBing</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">NGX Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" alt="领红包" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/hb.jpg"/></a><div class="post-qr-code-desc">领红包</div></li><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/love.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 1.05rem;">AI<sup>4</sup></a><a href="/tags/ChatGPT/" style="font-size: 1.05rem;">ChatGPT<sup>4</sup></a><a href="/tags/Hexo/" style="font-size: 1.05rem;">Hexo<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>4</sup></a><a href="/tags/OpenAI/" style="font-size: 1.05rem;">OpenAI<sup>2</sup></a><a href="/tags/PhotoShop/" style="font-size: 1.05rem;">PhotoShop<sup>1</sup></a><a href="/tags/Web%E5%89%8D%E7%AB%AF/" style="font-size: 1.05rem;">Web前端<sup>3</sup></a><a href="/tags/Windows/" style="font-size: 1.05rem;">Windows<sup>3</sup></a><a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 1.05rem;">云服务器<sup>5</sup></a><a href="/tags/%E4%BA%91%E7%94%B5%E8%84%91/" style="font-size: 1.05rem;">云电脑<sup>2</sup></a><a href="/tags/%E5%89%8D%E6%B2%BF%E5%BF%AB%E8%AE%AF/" style="font-size: 1.05rem;">前沿快讯<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.05rem;">图床<sup>2</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 1.05rem;">建站<sup>1</sup></a><a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 1.05rem;">思维导图<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">技术<sup>12</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">教程<sup>9</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 1.05rem;">浏览器插件<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 1.05rem;">科技<sup>7</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">网络安全<sup>2</sup></a><a href="/tags/%E7%BE%8A%E6%AF%9B/" style="font-size: 1.05rem;">羊毛<sup>5</sup></a><a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 1.05rem;">脚本<sup>1</sup></a><a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 1.05rem;">黑科技<sup>4</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">十二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">十月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">九月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">八月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">22</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url">网络安全</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>网络安全</span></a><a class="article-meta__tags" href="/tags/%E5%89%8D%E6%B2%BF%E5%BF%AB%E8%AE%AF/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>前沿快讯</span></a></span></div></div><h1 class="post-title" itemprop="name headline">注意！Tor也并不是100%安全的！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-09-21T00:45:33.000Z" title="发表于 2024-09-21 08:45:33">2024-09-21</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-09-21T03:32:36.137Z" title="更新于 2024-09-21 11:32:36">2024-09-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">2k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为地球"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>地球</span><span class="post-meta-separator"></span><span class="post-meta-commentcount"><i class="anzhiyufont anzhiyu-icon-comments post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/#post-comment"><span class="waline-comment-count" data-path="/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog/refs/heads/main/%E7%94%BB%E6%9D%BF%201.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://www.080912.xyz/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/"><header><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url">网络安全</a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" tabindex="-1" itemprop="url">网络安全</a><a href="/tags/%E5%89%8D%E6%B2%BF%E5%BF%AB%E8%AE%AF/" tabindex="-1" itemprop="url">前沿快讯</a><h1 id="CrawlerTitle" itemprop="name headline">注意！Tor也并不是100%安全的！</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">NGX</span><time itemprop="dateCreated datePublished" datetime="2024-09-21T00:45:33.000Z" title="发表于 2024-09-21 08:45:33">2024-09-21</time><time itemprop="dateCreated datePublished" datetime="2024-09-21T03:32:36.137Z" title="更新于 2024-09-21 11:32:36">2024-09-21</time></header><blockquote>
<p>本文章仅仅是科普目的，本文章没有任何违法部分，仅为普法及技术科普、技术讨论，请各位读者<strong>认真阅读免责声明</strong>。<br>本免责声明旨在提醒用户使用 Tor 网络时所面临的潜在法律风险和责任。请仔细阅读并理解以下条款：</p>
<ol>
<li><p>法律合规性<br>您在使用 Tor 网络时，必须遵守《中华人民共和国网络安全法》、《中华人民共和国刑法》、《中华人民共和国反恐怖主义法》等相关法律法规。Tor 网络作为一种匿名工具，虽然能够增强隐私保护，但其使用行为必须符合法律要求，任何利用 Tor 进行的违法活动，如绕过网络审查、传播非法信息、从事网络犯罪等，均可能导致法律责任。</p>
</li>
<li><p>实名制与网络监控<br>根据中国《网络安全法》，互联网用户须进行实名注册。任何绕过实名制或逃避网络监管的行为，包括但不限于通过 Tor 网络隐藏身份，访问或传播受限制内容，都可能被视为违法活动。</p>
</li>
<li><p>信息内容的合法性<br>使用 Tor 网络发布、访问或传播任何不符合中国法律要求的内容（包括但不限于虚假信息、政治敏感内容、恐怖主义相关信息、淫秽内容等），均可能构成违法。根据《网络信息内容生态治理规定》，用户有责任确保所接触的内容合法，违者将承担相应法律责任。</p>
</li>
<li><p>网络安全与公共秩序<br>使用 Tor 网络进行的任何行为，均不得危害国家安全、公共安全或扰乱公共秩序。根据中国《刑法》及其他相关法律，任何通过 Tor 网络进行的网络攻击、恐怖主义活动、洗钱、诈骗或其他非法行为，均可能导致刑事处罚。</p>
</li>
</ol>
<p>法律后果：如果使用 Tor 网络从事违法活动，用户将承担由此引发的一切法律后果。</p>
</blockquote>
<h1 id="Tor是什么"><a href="#Tor是什么" class="headerlink" title="Tor是什么"></a>Tor是什么</h1><p>Tor 是一个用于实现匿名通信的自由软件和开放网络，名字源自 “The Onion Router”（洋葱路由）。它的目的是保护用户的隐私和自由，尤其是在网络审查或监控的环境下。Tor浏览器 是基于 Mozilla Firefox 的一个修改版本，它集成了 Tor 网络的匿名功能，用户可以使用这个浏览器轻松访问 Tor 网络以及 .onion 域名的网站。Tor 浏览器可以帮助用户隐藏个人的浏览记录。</p>
<h1 id="Tor为什么安全"><a href="#Tor为什么安全" class="headerlink" title="Tor为什么安全"></a>Tor为什么安全</h1><p>因为 Tor 在访问互联网时和普通浏览器访问互联网的过程不同。</p>
<p><img src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog.github.io/refs/heads/master/PixPin_2024-09-21_10-49-47.webp" alt="img"></p>
<p>从图中可以清晰的看出，浏览器经过了Tor网桥，然后经过了两个IP才访问到目标网站。这样做可以实现匿名上网，但是网桥和IP可以看到你的浏览记录，所以每次访问到的IP都不一样。这样避免了IP隐藏记录，但是网桥始终没换，所以网桥也可以看到你的访问记录。</p>
<h1 id="为什么说并不完全安全"><a href="#为什么说并不完全安全" class="headerlink" title="为什么说并不完全安全"></a>为什么说并不完全安全</h1><h2 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h2><p>虽然Tor网络中的单个中继节点无法直接解密出完整的用户数据，但执法机构和研究人员仍可能通过分析网络流量的模式和时间戳等线索，来尝试把Tor用户的网络行为关联起来，甚至尝试识别出特定的用户。这说明了Tor网络在保护用户匿名性方面并非完美无缺，还是存在一些局限性和潜在的风险。</p>
<h2 id="出口节点的安全性"><a href="#出口节点的安全性" class="headerlink" title="出口节点的安全性"></a>出口节点的安全性</h2><p>当数据通过Tor网络的出口节点时，这个节点可以看到解密后的网页请求。如果出口节点被黑客控制或是和警察合作，那么用户的真实身份就可能被暴露，之前努力保持的匿名状态就可能被破坏。</p>
<h2 id="应用层面漏洞"><a href="#应用层面漏洞" class="headerlink" title="应用层面漏洞"></a>应用层面漏洞</h2><p>如果用户在使用Tor浏览器的过程中，不慎启用了JavaScript、Flash等插件，或是访问了含有恶意代码的网站，那么攻击者可能会利用这些安全漏洞，窃取用户的真实IP地址或其他重要信息。因此，为了保障个人隐私和安全，建议在使用Tor浏览器时谨慎操作，避免不必要的风险。</p>
<h1 id="Tor是否可以被破解"><a href="#Tor是否可以被破解" class="headerlink" title="Tor是否可以被破解"></a>Tor是否可以被破解</h1><p>先说结论，<strong>可以</strong>。</p>
<p>Tor这个网络一开始就是为了让大家在网上活动时能更匿名、更安全。它用了好多层的加密，还随机选择路径来传递信息，这样别人就很难追踪到你了。但是，就算Tor网络这么强，网警和其他执法机构在某些特殊情况下，还是有可能破解或者绕过Tor的匿名性。下面我就用简单的话来说说，他们是怎么做到的，Tor又有哪些限制。</p>
<p>首先，Tor网络里的信息要经过好多中继站，就像传话游戏一样。虽然每个中继站都不知道全部的信息，但如果网警控制了其中几个中继站，或者知道他们之间的某种联系，那就有可能猜出你的真实身份了。</p>
<p>其次，Tor网络虽然能让你的访问更匿名，但如果你不小心点开了有恶意软件的网站，或者用了有风险的插件，你的真实IP地址就可能被黑客知道。这就像你在家里锁好了门，但窗户没关，坏人还是有可能进来的。</p>
<p>最后，虽然Tor网络里的信息都是加密的，但如果网警或者黑客有很强大的计算能力，他们还是有可能破解这些加密信息的。这就像虽然你把重要的东西放在了一个保险箱里，但如果别人有钥匙或者有办法打开它，那你的东西还是有可能被拿走的。</p>
<p>所以，虽然Tor网络能保护我们的隐私和安全，但我们也要知道它并不是万能的。在使用它的时候，我们还是要小心谨慎，避免一些不必要的风险。</p>
<h1 id="攻击手段"><a href="#攻击手段" class="headerlink" title="攻击手段"></a>攻击手段</h1><h2 id="MITM"><a href="#MITM" class="headerlink" title="MITM"></a>MITM</h2><p>如果网警能够控制或说服Tor网络中的中继节点（特别是入口和出口节点）来帮忙，他们可能会尝试进行中间人攻击。这种攻击就像是在信息传递的路上设置一个“偷窥点”，在这个点上查看信息的原始内容。不过，Tor网络很聪明，它用了多层加密，就像是把信息包在一个又一个的盒子里。每个中继节点只能打开它自己的那个盒子，看到那一层的信息，但看不到全部的通信内容。所以，网警要想完全破解Tor的信息，通常需要同时控制信息传递路上的所有节点，这就像是要同时拿到所有的盒子钥匙，这在现实中是非常非常困难的。</p>
<h2 id="社会工程学"><a href="#社会工程学" class="headerlink" title="社会工程学"></a>社会工程学</h2><p>可能会用各种方法来获取用户的信息。比如，他们可能会用“钓鱼”的方式，假装是某个网站或者服务，骗你说需要输入个人信息，这样他们就能拿到你的信息了。他们还可以要求互联网服务提供商（ISP）或者社交媒体平台提供跟Tor使用有关的用户数据。这些都是可能会用的手段。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/PixPin_2024-09-21_11-47-48.webp" title="头像" alt="头像"><img class="post-copyright__author_img_front" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/PixPin_2024-09-21_11-47-48.webp" title="头像" alt="头像"></a><div class="post-copyright__author_name">NGX</div><div class="post-copyright__author_desc">科技之力，创新之源。</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://www.080912.xyz/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://www.080912.xyz/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/')">注意！Tor也并不是100%安全的！</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/hb.jpg" alt="领红包"/></a><div class="post-qr-code-desc">领红包</div></li><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/love.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://www.080912.xyz/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=注意！Tor也并不是100%安全的！&amp;url=https://www.080912.xyz/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/&amp;pic=https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog/refs/heads/main/%E7%94%BB%E6%9D%BF%201.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.080912.xyz" target="_blank">NGX Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>网络安全<span class="tagsPageCount">2</span></a><a class="post-meta__box__tags" href="/tags/%E5%89%8D%E6%B2%BF%E5%BF%AB%E8%AE%AF/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>前沿快讯<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://vc01.080912.xyz/img02/画板 1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/08/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E5%9B%BD%E5%A4%96%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%A4%96%E9%93%BE%E7%BD%91%E7%9B%98/"><img class="prev-cover" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/Hexo-Blog/main/bidqv/%E7%94%BB%E6%9D%BF%201jpg.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">推荐几个国内外稳定的外链网盘</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/"><img class="next-cover" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/vite-blog-theme/refs/heads/main/PixPin_2024-10-08_18-57-11.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PhotoShop最新AI插件，支持中文汉化版，无限免费使用。</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2024/08/10/%E6%8E%8C%E6%8E%A7%E7%BD%91%E7%BB%9C%EF%BC%9A%E6%9C%80%E4%BD%B3%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E6%B5%8B%E7%BB%98%E5%B7%A5%E5%85%B7%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E5%88%86%E6%9E%90/" title="掌控网络：最佳网络空间测绘工具的应用与分析"><img class="cover" src="https://img.080912.xyz/file/5f3d9f1db5a7797852fdc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-08-10</div><div class="title">掌控网络：最佳网络空间测绘工具的应用与分析</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/PixPin_2024-09-21_11-47-48.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">欢迎来到我们的博客，这里汇聚了<b style="color:#fff">AI、前端开发、技术</b>等行业的见解与经验，还有高质量的<b style="color:#fff">文章翻译</b>和<b style="color:#fff">资源分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">在这里，你可以发现丰富的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>，助力你的学习与职业发展。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">NGX</h1><div class="author-info__desc">科技之力，创新之源。</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/ningguoxu" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/1831345748" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">如评论区无法显示可尝试刷新哦，尽量不要用无痕浏览，首次加载图片较慢请耐心等待。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tor%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Tor是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tor%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%89%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">Tor为什么安全</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%B9%B6%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%AE%89%E5%85%A8"><span class="toc-number">3.</span> <span class="toc-text">为什么说并不完全安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">流量分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E5%8F%A3%E8%8A%82%E7%82%B9%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">出口节点的安全性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E9%9D%A2%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.3.</span> <span class="toc-text">应用层面漏洞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tor%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%A2%AB%E7%A0%B4%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">Tor是否可以被破解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5"><span class="toc-number">5.</span> <span class="toc-text">攻击手段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MITM"><span class="toc-number">5.1.</span> <span class="toc-text">MITM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6"><span class="toc-number">5.2.</span> <span class="toc-text">社会工程学</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/12/07/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE%E5%8A%A0%E6%BF%80%E6%B4%BBOffice%E8%AF%A6%E7%BB%86%E6%96%B9%E6%B3%95/" title="自定义安装位置加激活Office详细方法"><img src="https://vc01.080912.xyz/img02/画板 1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自定义安装位置加激活Office详细方法"/></a><div class="content"><a class="title" href="/2024/12/07/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE%E5%8A%A0%E6%BF%80%E6%B4%BBOffice%E8%AF%A6%E7%BB%86%E6%96%B9%E6%B3%95/" title="自定义安装位置加激活Office详细方法">自定义安装位置加激活Office详细方法</a><time datetime="2024-12-07T03:43:40.000Z" title="发表于 2024-12-07 11:43:40">2024-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/" title="PhotoShop最新AI插件，支持中文汉化版，无限免费使用。"><img src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/vite-blog-theme/refs/heads/main/PixPin_2024-10-08_18-57-11.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PhotoShop最新AI插件，支持中文汉化版，无限免费使用。"/></a><div class="content"><a class="title" href="/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/" title="PhotoShop最新AI插件，支持中文汉化版，无限免费使用。">PhotoShop最新AI插件，支持中文汉化版，无限免费使用。</a><time datetime="2024-10-08T10:23:51.000Z" title="发表于 2024-10-08 18:23:51">2024-10-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/" title="注意！Tor也并不是100%安全的！"><img src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog/refs/heads/main/%E7%94%BB%E6%9D%BF%201.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="注意！Tor也并不是100%安全的！"/></a><div class="content"><a class="title" href="/2024/09/21/%E6%B3%A8%E6%84%8F%EF%BC%81Tor%EF%BC%88%E6%B4%8B%E8%91%B1%E8%B7%AF%E7%94%B1%EF%BC%89%E4%B9%9F%E5%B9%B6%E4%B8%8D%E6%98%AF100-%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%81/" title="注意！Tor也并不是100%安全的！">注意！Tor也并不是100%安全的！</a><time datetime="2024-09-21T00:45:33.000Z" title="发表于 2024-09-21 08:45:33">2024-09-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/08/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E5%9B%BD%E5%A4%96%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%A4%96%E9%93%BE%E7%BD%91%E7%9B%98/" title="推荐几个国内外稳定的外链网盘"><img src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/Hexo-Blog/main/bidqv/%E7%94%BB%E6%9D%BF%201jpg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="推荐几个国内外稳定的外链网盘"/></a><div class="content"><a class="title" href="/2024/09/08/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E5%9B%BD%E5%A4%96%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%A4%96%E9%93%BE%E7%BD%91%E7%9B%98/" title="推荐几个国内外稳定的外链网盘">推荐几个国内外稳定的外链网盘</a><time datetime="2024-09-08T02:18:59.000Z" title="发表于 2024-09-08 10:18:59">2024-09-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/07/%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E5%85%A8%E7%9A%84%20Serverless%20%E5%B9%B3%E5%8F%B0%E8%AF%B4%E6%98%8E%E4%BA%86/" title="这可能是最全的 Serverless 平台的使用说明了"><img src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/picx-images-hosting/refs/heads/master/PixPin_2024-10-03_11-18-24.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="这可能是最全的 Serverless 平台的使用说明了"/></a><div class="content"><a class="title" href="/2024/09/07/%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E5%85%A8%E7%9A%84%20Serverless%20%E5%B9%B3%E5%8F%B0%E8%AF%B4%E6%98%8E%E4%BA%86/" title="这可能是最全的 Serverless 平台的使用说明了">这可能是最全的 Serverless 平台的使用说明了</a><time datetime="2024-09-07T00:10:57.000Z" title="发表于 2024-09-07 08:10:57">2024-09-07</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 By <a class="footer-bar-link" href="/" title="NGX" target="_blank">NGX</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240478" title="萌ICP备-20240478号">萌ICP备-20240478号</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">27</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">8</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ngxblog.080912.xyz" title="博客（备用）"><img class="back-menu-item-icon" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/PixPin_2024-09-21_11-47-48.webp" alt="博客（备用）"/><span class="back-menu-item-text">博客（备用）</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.080912.xyz" title="返回旧版"><img class="back-menu-item-icon" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ico-blog/refs/heads/main/ico/PixPin_2024-09-21_11-47-48.webp" alt="返回旧版"/><span class="back-menu-item-text">返回旧版</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ngxai.080912.xyz/" title="NGX AI"><img class="back-menu-item-icon" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog/main/cover/apple-touch-icon.82af6fe1.png" alt="NGX AI"/><span class="back-menu-item-text">NGX AI</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://lapej7072-fuclaude.hf.space/" title="Claude"><img class="back-menu-item-icon" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/ngxblog/main/cover/icon-512x512.png" alt="Claude"/><span class="back-menu-item-text">Claude</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bingai.080912.xyz/" title="NewBing"><img class="back-menu-item-icon" src="https://bingai.080912.xyz/web/img/pwa/logo-192.png" alt="NewBing"/><span class="back-menu-item-text">NewBing</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 0.88rem;">AI<sup>4</sup></a><a href="/tags/ChatGPT/" style="font-size: 0.88rem;">ChatGPT<sup>4</sup></a><a href="/tags/Hexo/" style="font-size: 0.88rem;">Hexo<sup>1</sup></a><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>4</sup></a><a href="/tags/OpenAI/" style="font-size: 0.88rem;">OpenAI<sup>2</sup></a><a href="/tags/PhotoShop/" style="font-size: 0.88rem;">PhotoShop<sup>1</sup></a><a href="/tags/Web%E5%89%8D%E7%AB%AF/" style="font-size: 0.88rem;">Web前端<sup>3</sup></a><a href="/tags/Windows/" style="font-size: 0.88rem;">Windows<sup>3</sup></a><a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 0.88rem;">云服务器<sup>5</sup></a><a href="/tags/%E4%BA%91%E7%94%B5%E8%84%91/" style="font-size: 0.88rem;">云电脑<sup>2</sup></a><a href="/tags/%E5%89%8D%E6%B2%BF%E5%BF%AB%E8%AE%AF/" style="font-size: 0.88rem;">前沿快讯<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.88rem;">图床<sup>2</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.88rem;">建站<sup>1</sup></a><a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 0.88rem;">思维导图<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem;">技术<sup>12</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">教程<sup>9</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 0.88rem;">浏览器插件<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 0.88rem;">科技<sup>7</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">网络安全<sup>2</sup></a><a href="/tags/%E7%BE%8A%E6%AF%9B/" style="font-size: 0.88rem;">羊毛<sup>5</sup></a><a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 0.88rem;">脚本<sup>1</sup></a><a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 0.88rem;">黑科技<sup>4</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"><a class="tag-list" href="/tags/%E6%95%99%E7%A8%8B" title="教程">教程</a><a class="tag-list" href="/tags/%E6%8A%80%E6%9C%AF" title="技术">技术</a><a class="tag-list" href="/tags/%E7%A7%91%E6%8A%80" title="科技">科技</a><a class="tag-list" href="/tags/AI" title="AI">AI</a><a class="tag-list" href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80" title="黑科技">黑科技</a></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/7819612764&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://glittering-selkie-8505ad.netlify.app/.netlify/functions/comment',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, null))
  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.cbd.int/@waline/client@2.15.5/dist/waline.css')
      await getScript('https://cdn.cbd.int/@waline/client@2.15.5/dist/waline.js')
      initWaline()
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = async () => {
    try {
      const res = await fetch('https://glittering-selkie-8505ad.netlify.app/.netlify/functions/comment/api/comment?type=recent&count=6', { method: 'GET' })
      const result = await res.json()
      const walineArray = result.data.map(e => {
        return {
          'content': changeContent(e.comment),
          'avatar': e.avatar,
          'nick': e.nick,
          'url': e.url + '#' + e.objectId,
          'date': e.time || e.insertedAt
        }
      })
      saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
      generateHtml(walineArray)
    } catch (err) {
      console.error(err)
      const $dom = document.querySelector('#card-newest-comments .aside-list')
      $dom.textContent= "无法获取评论，请确认相关配置是否正确"
    }
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>