<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>PhotoShop最新AI插件，支持中文汉化版，无限免费使用。 | NGX Blog</title><meta name="keywords" content="PhotoShop,羊毛"><meta name="author" content="NGX"><meta name="copyright" content="NGX"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="PhotoShop最新AI插件，支持中文汉化版，无限免费使用。"><meta name="application-name" content="PhotoShop最新AI插件，支持中文汉化版，无限免费使用。"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="PhotoShop最新AI插件，支持中文汉化版，无限免费使用。"><meta property="og:url" content="https://www.080912.xyz/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/index.html"><meta property="og:site_name" content="NGX Blog"><meta property="og:description" content="在设计领域，人工智能技术的迅速发展为创作者们带来了前所未有的便利。尤其是 PhotoShop 作为图像处理软件的佼佼者，不断推陈出新，以适应日益复杂的设计需求。最新推出的 PhotoShop AI 插件不仅具备强大的图像处理和优化能力，而且支持中文汉化界面，让国内用户能够更便捷地使用。这款插件最大"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/vite-blog-theme/refs/heads/main/PixPin_2024-10-08_18-57-11.webp"><meta property="article:author" content="NGX"><meta property="article:tag" content="技术, AI, 前端, 新时代, 自媒体"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/vite-blog-theme/refs/heads/main/PixPin_2024-10-08_18-57-11.webp"><meta name="description" content="在设计领域，人工智能技术的迅速发展为创作者们带来了前所未有的便利。尤其是 PhotoShop 作为图像处理软件的佼佼者，不断推陈出新，以适应日益复杂的设计需求。最新推出的 PhotoShop AI 插件不仅具备强大的图像处理和优化能力，而且支持中文汉化界面，让国内用户能够更便捷地使用。这款插件最大"><link rel="shortcut icon" href="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/icon.png"><link rel="canonical" href="https://www.080912.xyz/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: undefined,
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎回来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: false,
  mainTone: {"mode":"api","api":"https://color.080912.xyz/api?img=","cover_change":true},
  authorStatus: {"skills":["👨‍💻 代码世界的建筑师","🚀 程序逻辑的探索者","💡 科技创新的先驱者","🌐 网络空间的航海家","🔧 工具与效率的追求者","🔒 安全与隐私的守护者","🎨 数字艺术的创作者","📚 知识海洋的探险者"]},
  algolia: {"appId":"EYR6K6WXB7","apiKey":"d44d2d146e8e9d34427c7f4bc4aba97f","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":100,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: NGX","link":"链接: ","source":"来源: NGX Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'NGX Blog',
  title: 'PhotoShop最新AI插件，支持中文汉化版，无限免费使用。',
  postAI: '',
  pageFillDescription: 'PS AI, Alpaca, Start AI, 下载插件, 注册登录, 无限试用在设计领域人工智能技术的迅速发展为创作者们带来了前所未有的便利尤其是作为图像处理软件的佼佼者不断推陈出新以适应日益复杂的设计需求最新推出的插件不仅具备强大的图像处理和优化能力而且支持中文汉化界面让国内用户能够更便捷地使用这款插件最大的亮点在于其无限免费使用功能彻底消除了用户的经济负担无论是专业设计师还是业余爱好者都能尽情发挥创意轻松高效地完成各类设计任务本文将为您详细介绍这款插件的功能及优势并探讨其如何帮助您在日常设计工作中事半功倍年推出具有功能的测试版有两项功能生成式扩展可以基于画布扩展智能生成图像或影象创成式填充可以基于输入文本进行图像生成并与当前图像内容吻合将功能添加到中极大地方便了设计师操作降低了使用门槛即使新用户也能很好的使用效率迅速提升但是如果想使用功能需要有账户购买正版且中国大陆境内无法使用基于这些问题我在互联网上搜索各种插件的替代品选出了以下几种完美替代的插件羊驼插件是一款非常强大的插件继和号称的绘画插件天花板带有最新的模型可以轻松地完成文本转图像功能上色素描图线稿等任务是设计师和艺术家的好帮手但不幸的是将于年月日结束产品运营这将意味着在月日以后就无法使用该插件了所有有效订阅将于月日自动取消但是这个插件功能却十分的强大在月日之前可以安装体验一下引用站外地址这是国内的一款免费的插件其功能足够强大可以应对大部分场景下载插件引用站外地址画图软件官网插件绘画软件生成器图像处理插件支持和系统版本只需大于版本即可使用打开从顶部菜单栏中点击帮助选择关于即可查看当前版本注册登录进入官网点击右上角注册按钮输入电子邮件验证码密码邀请码邀请码是必填项如果失效了可以加群领取官方群无限试用可以看到注册时就只验证一个邮箱那我们理论上如果有无限个邮箱就等于无限免费试用了市面上有那么多临时邮箱服务商搜索引擎随便搜都能搜到好几个可以看到功能非常丰富非常实用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-01-23 02:56:03',
  postMainColor: '#3a3d46',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/ico/PixPin_2024-09-21_11-47-48.webp"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://stats.uptimerobot.com/AIytbzsz8M" title="Status"><img class="back-menu-item-icon" src="https://stats.uptimerobot.com/assets/favicon.ico" alt="Status"/><span class="back-menu-item-text">Status</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://qexo.080912.xyz" title="Qexo"><img class="back-menu-item-icon" src="https://unpkg.com/qexo-static@3.0.5/qexo/images/icon.png" alt="Qexo"/><span class="back-menu-item-text">Qexo</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ningguoxu.github.io/" title="备用链接"><img class="back-menu-item-icon" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/icon.png" alt="备用链接"/><span class="back-menu-item-text">备用链接</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://qlngx.zeabur.app/" title="青龙"><img class="back-menu-item-icon" src="https://qn.whyour.cn/logo.png" alt="青龙"/><span class="back-menu-item-text">青龙</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">NGX Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" alt="领红包" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog@main/ico/hb.jpg"/></a><div class="post-qr-code-desc">领红包</div></li><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog@main/ico/love.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 1.05rem;">AI<sup>4</sup></a><a href="/tags/ChatGPT/" style="font-size: 1.05rem;">ChatGPT<sup>5</sup></a><a href="/tags/Github%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 1.05rem;">Github开源项目<sup>3</sup></a><a href="/tags/Hexo/" style="font-size: 1.05rem;">Hexo<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>2</sup></a><a href="/tags/OpenAI/" style="font-size: 1.05rem;">OpenAI<sup>3</sup></a><a href="/tags/PhotoShop/" style="font-size: 1.05rem;">PhotoShop<sup>1</sup></a><a href="/tags/Python/" style="font-size: 1.05rem;">Python<sup>1</sup></a><a href="/tags/Web%E5%89%8D%E7%AB%AF/" style="font-size: 1.05rem;">Web前端<sup>3</sup></a><a href="/tags/Windows/" style="font-size: 1.05rem;">Windows<sup>3</sup></a><a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 1.05rem;">云服务器<sup>6</sup></a><a href="/tags/%E4%BA%91%E7%94%B5%E8%84%91/" style="font-size: 1.05rem;">云电脑<sup>2</sup></a><a href="/tags/%E5%89%8D%E6%B2%BF%E5%BF%AB%E8%AE%AF/" style="font-size: 1.05rem;">前沿快讯<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.05rem;">图床<sup>2</sup></a><a href="/tags/%E5%B8%81%E5%9C%88/" style="font-size: 1.05rem;">币圈<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 1.05rem;">建站<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 1.05rem;">技术<sup>12</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">教程<sup>11</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 1.05rem;">浏览器插件<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 1.05rem;">科技<sup>5</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 1.05rem;">经济<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">网络安全<sup>1</sup></a><a href="/tags/%E7%BE%8A%E6%AF%9B/" style="font-size: 1.05rem;">羊毛<sup>6</sup></a><a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 1.05rem;">脚本<sup>1</sup></a><a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 1.05rem;">黑科技<sup>5</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span><a class="card-more-btn" href="/archives/" title="查看更多">
    <i class="anzhiyufont anzhiyu-icon-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/01/"><span class="card-archive-list-date">一月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">十一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">十二月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">十月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">九月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/" itemprop="url">黑科技</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/PhotoShop/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>PhotoShop</span></a><a class="article-meta__tags" href="/tags/%E7%BE%8A%E6%AF%9B/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>羊毛</span></a></span></div></div><h1 class="post-title" itemprop="name headline">PhotoShop最新AI插件，支持中文汉化版，无限免费使用。</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-10-08T18:23:51.000Z" title="发表于 2024-10-08 18:23:51">2024-10-08</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-01-23T02:56:03.416Z" title="更新于 2026-01-23 02:56:03">2026-01-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">838</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为地球"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>地球</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/vite-blog-theme/refs/heads/main/PixPin_2024-10-08_18-57-11.webp"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://www.080912.xyz/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/"><header><a class="post-meta-categories" href="/categories/%E9%BB%91%E7%A7%91%E6%8A%80/" itemprop="url">黑科技</a><a href="/tags/PhotoShop/" tabindex="-1" itemprop="url">PhotoShop</a><a href="/tags/%E7%BE%8A%E6%AF%9B/" tabindex="-1" itemprop="url">羊毛</a><h1 id="CrawlerTitle" itemprop="name headline">PhotoShop最新AI插件，支持中文汉化版，无限免费使用。</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">NGX</span><time itemprop="dateCreated datePublished" datetime="2024-10-08T18:23:51.000Z" title="发表于 2024-10-08 18:23:51">2024-10-08</time><time itemprop="dateCreated datePublished" datetime="2026-01-23T02:56:03.416Z" title="更新于 2026-01-23 02:56:03">2026-01-23</time></header><blockquote>
<p>在设计领域，人工智能技术的迅速发展为创作者们带来了前所未有的便利。尤其是 PhotoShop 作为图像处理软件的佼佼者，不断推陈出新，以适应日益复杂的设计需求。最新推出的 PhotoShop AI 插件不仅具备强大的图像处理和优化能力，而且支持中文汉化界面，让国内用户能够更便捷地使用。这款插件最大的亮点在于其“无限免费使用”功能，彻底消除了用户的经济负担，无论是专业设计师还是业余爱好者都能尽情发挥创意，轻松高效地完成各类设计任务。本文将为您详细介绍这款插件的功能及优势，并探讨其如何帮助您在日常设计工作中事半功倍。</p>
</blockquote>
<h1 id="PS-AI"><a href="#PS-AI" class="headerlink" title="PS AI"></a>PS AI</h1><p>2023年，Adobe推出具有AI功能的PhotoShop（24.6.0.2185）测试版。有两项AI功能</p>
<ul>
<li>生成式扩展: 可以基于画布扩展智能生成图像或影象。</li>
<li>创成式填充: 可以基于输入文本进行图像生成，并与当前图像内容吻合。</li>
</ul>
<p>将AI功能添加到PhotoShop中，极大地方便了设计师操作，降低了PhotoShop使用门槛，即使新用户也能很好的使用。效率迅速提升。<br>但是，如果想使用AI功能，需要有账户，购买PhotoShop正版，且中国大陆境内无法使用。<br>基于这些问题我在互联网上搜索各种Ps插件的替代品，选出了以下几种完美替代Ps AI的插件。</p>
<h1 id="Alpaca"><a href="#Alpaca" class="headerlink" title="Alpaca"></a>Alpaca</h1><p>羊驼 Alpaca v2.9.2 插件是一款非常强大的Photoshop插件，继Stable Diffution和Midjourney，号称PS的AI绘画插件天花板，带有最新的V3模型，可以轻松地完成文本转图像功能、上色素描图、线稿等任务是设计师和艺术家的好帮手。</p>
<p>但不幸的是，<strong>Alpaca将于2024年10月25日结束产品运营</strong>。这将意味着在10月25日以后就无法使用该插件了。所有有效订阅将于10月25日自动取消。</p>
<p><img src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/vite-blog-theme/refs/heads/main/PixPin_2024-10-09_17-57-46.webp" alt="img"></p>
<p>但是这个插件功能却十分的强大。在10月25日之前可以安装体验一下。</p>
<div calss='anzhiyu-tag-link'><a class="tag-Link" target="_blank" href="https://www.alpacaml.com/">
    <div class="tag-link-tips">引用站外地址</div>
    <div class="tag-link-bottom">
        <div class="tag-link-left" style="background-image: url(https://framerusercontent.com/images/kwHsv88mXQNLNx8nFrcNMUmVFc.webp)">
          <i class="anzhiyufont anzhiyu-icon-link" style="display: none"></i>
        </div>
        <div class="tag-link-right">
            <div class="tag-link-title">Alpaca | AI Powered Canvas for Artists</div>
            <div class="tag-link-sitename"> Alpaca</div>
        </div>
        <i class="anzhiyufont anzhiyu-icon-angle-right"></i>
    </div>
    </a></div>

<h1 id="Start-AI"><a href="#Start-AI" class="headerlink" title="Start AI"></a>Start AI</h1><p>这是国内的一款免费的AI插件，其功能足够强大，可以应对大部分AI场景。</p>
<h2 id="下载插件"><a href="#下载插件" class="headerlink" title="下载插件"></a>下载插件</h2><div calss='anzhiyu-tag-link'><a class="tag-Link" target="_blank" href="https://www.istarry.com.cn/">
    <div class="tag-link-tips">引用站外地址</div>
    <div class="tag-link-bottom">
        <div class="tag-link-left" style="background-image: url(https://img.duh.com.cn/test/startai/img/ic_logo.png)">
          <i class="anzhiyufont anzhiyu-icon-link" style="display: none"></i>
        </div>
        <div class="tag-link-right">
            <div class="tag-link-title">StartAI画图软件官网_PS插件StartAI绘画软件生成器_Photoshop图像处理插件</div>
            <div class="tag-link-sitename"> Start AI</div>
        </div>
        <i class="anzhiyufont anzhiyu-icon-angle-right"></i>
    </div>
    </a></div>

<p>支持Windows和Mac系统，PS版本只需<strong>大于2015（8.0版本）</strong>即可使用，打开Photoshop，从顶部菜单栏中点击帮助，选择关于Photoshop”即可查看当前PS版本。</p>
<h2 id="注册登录"><a href="#注册登录" class="headerlink" title="注册登录"></a>注册登录</h2><p>进入官网点击右上角注册按钮，输入电子邮件、验证码、密码、<strong>邀请码（eYxjWD）</strong>；邀请码是必填项，如果失效了可以加QQ群领取：<a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?authKey=+Pq+nslIi/WpiOVsQM69W/qO7zxVodpwpa9BzfahjqfLsXQczWVnnd0MUJikXz5F&k=0QOLElDnshZ-UWMxxEB96hycBjNRtiLb&noverify=0">【StartAI】官方QQ群922463625</a>。</p>
<p><img src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/vite-blog-theme/refs/heads/main/PixPin_2024-10-09_18-56-38.webp" alt="img"></p>
<h2 id="无限试用"><a href="#无限试用" class="headerlink" title="无限试用"></a>无限试用</h2><p>可以看到，注册时就只验证一个邮箱，那我们理论上如果有无限个邮箱就等于无限免费试用了。市面上有那么多临时邮箱服务商。搜索引擎随便搜都能搜到好几个。</p>
<p><img src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/vite-blog-theme/refs/heads/main/PixPin_2024-10-12_13-48-29.webp" alt="img"></p>
<p>可以看到功能非常丰富，非常实用。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/ico/PixPin_2024-09-21_11-47-48.webp" title="头像" alt="头像"><img class="post-copyright__author_img_front" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/ico/PixPin_2024-09-21_11-47-48.webp" title="头像" alt="头像"></a><div class="post-copyright__author_name">NGX</div><div class="post-copyright__author_desc">科技之力，创新之源。</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://www.080912.xyz/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://www.080912.xyz/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/')">PhotoShop最新AI插件，支持中文汉化版，无限免费使用。</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog@main/ico/hb.jpg" alt="领红包"/></a><div class="post-qr-code-desc">领红包</div></li><li class="reward-item"><a href="/about/#about-reward" target="_blank"><img class="post-qr-code-img" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog@main/ico/love.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://www.080912.xyz/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=PhotoShop最新AI插件，支持中文汉化版，无限免费使用。&amp;url=https://www.080912.xyz/2024/10/08/PhotoShop%E6%9C%80%E6%96%B0AI%E6%8F%92%E4%BB%B6%EF%BC%8C%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96%E7%89%88%EF%BC%8C%E6%97%A0%E9%99%90%E5%85%8D%E8%B4%B9%E4%BD%BF%E7%94%A8%E3%80%82/&amp;pic=https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/vite-blog-theme/refs/heads/main/PixPin_2024-10-08_18-57-11.webp" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.080912.xyz" target="_blank">NGX Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/PhotoShop/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>PhotoShop<span class="tagsPageCount">1</span></a><a class="post-meta__box__tags" href="/tags/%E7%BE%8A%E6%AF%9B/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>羊毛<span class="tagsPageCount">6</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/26/1/easy-cover_c76afc885386a891999cc8751f0d71b3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/08/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E5%9B%BD%E5%A4%96%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%A4%96%E9%93%BE%E7%BD%91%E7%9B%98/"><img class="prev-cover" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/Hexo-Blog/main/bidqv/%E7%94%BB%E6%9D%BF%201jpg.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">推荐几个国内外稳定的外链网盘</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/07/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE%E5%8A%A0%E6%BF%80%E6%B4%BBOffice%E8%AF%A6%E7%BB%86%E6%96%B9%E6%B3%95/"><img class="next-cover" src="https://vc01.080912.xyz/img02/画板 1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MS Office自定义安装位置+激活详细方法</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2024/12/22/%E4%B8%80%E9%94%AE%E5%BC%80%E5%90%AFAI%E5%86%99%E4%BB%A3%E7%A0%81%EF%BC%8CGitHub-Copilot%E6%8E%A8%E5%87%BA%E5%85%8D%E8%B4%B9%E5%A5%97%E9%A4%90%E4%BA%86/" title="AI赋能的IDE，GitHub Copilot推出免费套餐"><img class="cover" src="https://vc01.080912.xyz/img03/PixPin_2024-12-22_12-47-21.webp" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-12-22</div><div class="title">AI赋能的IDE，GitHub Copilot推出免费套餐</div></div></a></div><div><a href="/2024/08/09/%E5%85%8D%E8%B4%B9%E7%99%BD%E5%AB%96PyCharm%E4%B8%93%E4%B8%9A%E7%89%88%E6%9C%80%E6%96%B0%E6%BF%80%E6%B4%BB%E7%A0%81%E6%B0%B8%E4%B9%85%E6%BF%80%E6%B4%BB/" title="免费白嫖JetBrains专业版永久激活"><img class="cover" src="https://img.080912.xyz/file/f00e671b176186b2fd3cb.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-08-09</div><div class="title">免费白嫖JetBrains专业版永久激活</div></div></a></div><div><a href="/2024/08/07/%E5%85%8D%E8%B4%B9%E7%9A%84GPT4%EF%BC%81/" title="字节跳动推出免费的GPT4！赶快白嫖！"><img class="cover" src="https://img.080912.xyz/file/1a60625cd944abf5c1b8b.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-08-07</div><div class="title">字节跳动推出免费的GPT4！赶快白嫖！</div></div></a></div><div><a href="/2024/09/08/%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AA%E5%9B%BD%E5%A4%96%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%A4%96%E9%93%BE%E7%BD%91%E7%9B%98/" title="推荐几个国内外稳定的外链网盘"><img class="cover" src="https://webp.080912.xyz/Usedonlyasapictureacceleration/https/raw.githubusercontent.com/ngxblog/Hexo-Blog/main/bidqv/%E7%94%BB%E6%9D%BF%201jpg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-09-08</div><div class="title">推荐几个国内外稳定的外链网盘</div></div></a></div><div><a href="/2024/08/20/%E6%95%B0%E5%8D%81%E4%B8%AA%E5%85%8D%E8%B4%B9GPT%E8%B4%A6%E5%8F%B7%E7%BD%91%E7%AB%99%EF%BC%8C%E6%A0%B9%E6%9C%AC%E7%94%A8%E4%B8%8D%E5%AE%8C/" title="数十个免费GPT账号网站，根本用不完"><img class="cover" src="https://img.080912.xyz/file/840242f55b9637612719d.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-08-20</div><div class="title">数十个免费GPT账号网站，根本用不完</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/ico/PixPin_2024-09-21_11-47-48.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">欢迎来到我们的博客，这里汇聚了<b style="color:#fff">AI、前端开发、技术</b>等行业的见解与经验，还有高质量的<b style="color:#fff">文章翻译</b>和<b style="color:#fff">资源分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">在这里，你可以发现丰富的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>，助力你的学习与职业发展。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">NGX</h1><div class="author-info__desc">科技之力，创新之源。</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/ningguoxu" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/1831345748" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PS-AI"><span class="toc-number">1.</span> <span class="toc-text">PS AI</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alpaca"><span class="toc-number">2.</span> <span class="toc-text">Alpaca</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Start-AI"><span class="toc-number">3.</span> <span class="toc-text">Start AI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">下载插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">注册登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E8%AF%95%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text">无限试用</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/19/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/" title="Python数据分析基础"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/26/1/easy-cover_c76afc885386a891999cc8751f0d71b3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python数据分析基础"/></a><div class="content"><a class="title" href="/2026/01/19/Python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/" title="Python数据分析基础">Python数据分析基础</a><time datetime="2026-01-19T02:28:55.735Z" title="发表于 2026-01-19 02:28:55">2026-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/29/javaall/" title="Java从入门到实战"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/11/cb31e30d59cdeb8a2fe0edf46820f321df23e01c.jpg@672w_378h_1c_ffb3e3b7fba0a1ab44ef69b34456499d.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java从入门到实战"/></a><div class="content"><a class="title" href="/2025/11/29/javaall/" title="Java从入门到实战">Java从入门到实战</a><time datetime="2025-11-29T04:14:09.490Z" title="发表于 2025-11-29 04:14:09">2025-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/13/code-server%E4%BA%91%E7%AB%AFVSCode%E9%83%A8%E7%BD%B2/" title="Github开源项目，部署云端VScode"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/9/未标题-1_7d5330b8b2dda521d2a64acd5300df9e.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github开源项目，部署云端VScode"/></a><div class="content"><a class="title" href="/2025/09/13/code-server%E4%BA%91%E7%AB%AFVSCode%E9%83%A8%E7%BD%B2/" title="Github开源项目，部署云端VScode">Github开源项目，部署云端VScode</a><time datetime="2025-09-13T00:19:51.334Z" title="发表于 2025-09-13 00:19:51">2025-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/01/n8n%E5%85%8D%E8%B4%B9%E4%BA%91%E7%AB%AF%E9%83%A8%E7%BD%B2/" title="使用免费云容器部署n8n工作流"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/9/未标题-1_3620a97ec32aef373f33e7de3638110d.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用免费云容器部署n8n工作流"/></a><div class="content"><a class="title" href="/2025/09/01/n8n%E5%85%8D%E8%B4%B9%E4%BA%91%E7%AB%AF%E9%83%A8%E7%BD%B2/" title="使用免费云容器部署n8n工作流">使用免费云容器部署n8n工作流</a><time datetime="2025-09-01T02:59:01.804Z" title="发表于 2025-09-01 02:59:01">2025-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/" title="加密货币新手入门实操指南"><img src="https://gcore.jsdelivr.net/gh/ngxblog/picx-images-hosting@master/25/8/2025-08-22-16-14-55_cd4a02a2422e05aebbdfe56fe2f356b8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="加密货币新手入门实操指南"/></a><div class="content"><a class="title" href="/2025/08/19/%E5%B8%81%E5%9C%88%E5%9F%BA%E7%A1%80%EF%BC%9A%E8%AE%A4%E8%AF%86K%E7%BA%BF%EF%BC%8C%E8%AF%86%E5%88%ABK%E7%BA%BF/" title="加密货币新手入门实操指南">加密货币新手入门实操指南</a><time datetime="2025-08-19T04:21:04.148Z" title="发表于 2025-08-19 04:21:04">2025-08-19</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 - 2026 By <a class="footer-bar-link" href="/" title="NGX" target="_blank">NGX</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240478" title="萌ICP备-20240478号">萌ICP备-20240478号</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">10</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://stats.uptimerobot.com/AIytbzsz8M" title="Status"><img class="back-menu-item-icon" src="https://stats.uptimerobot.com/assets/favicon.ico" alt="Status"/><span class="back-menu-item-text">Status</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://qexo.080912.xyz" title="Qexo"><img class="back-menu-item-icon" src="https://unpkg.com/qexo-static@3.0.5/qexo/images/icon.png" alt="Qexo"/><span class="back-menu-item-text">Qexo</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ningguoxu.github.io/" title="备用链接"><img class="back-menu-item-icon" src="https://gcore.jsdelivr.net/gh/ngxblog/ico-blog/icon.png" alt="备用链接"/><span class="back-menu-item-text">备用链接</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://qlngx.zeabur.app/" title="青龙"><img class="back-menu-item-icon" src="https://qn.whyour.cn/logo.png" alt="青龙"/><span class="back-menu-item-text">青龙</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/comments/"><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/AI/" style="font-size: 0.88rem;">AI<sup>4</sup></a><a href="/tags/ChatGPT/" style="font-size: 0.88rem;">ChatGPT<sup>5</sup></a><a href="/tags/Github%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 0.88rem;">Github开源项目<sup>3</sup></a><a href="/tags/Hexo/" style="font-size: 0.88rem;">Hexo<sup>1</sup></a><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>2</sup></a><a href="/tags/OpenAI/" style="font-size: 0.88rem;">OpenAI<sup>3</sup></a><a href="/tags/PhotoShop/" style="font-size: 0.88rem;">PhotoShop<sup>1</sup></a><a href="/tags/Python/" style="font-size: 0.88rem;">Python<sup>1</sup></a><a href="/tags/Web%E5%89%8D%E7%AB%AF/" style="font-size: 0.88rem;">Web前端<sup>3</sup></a><a href="/tags/Windows/" style="font-size: 0.88rem;">Windows<sup>3</sup></a><a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 0.88rem;">云服务器<sup>6</sup></a><a href="/tags/%E4%BA%91%E7%94%B5%E8%84%91/" style="font-size: 0.88rem;">云电脑<sup>2</sup></a><a href="/tags/%E5%89%8D%E6%B2%BF%E5%BF%AB%E8%AE%AF/" style="font-size: 0.88rem;">前沿快讯<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.88rem;">图床<sup>2</sup></a><a href="/tags/%E5%B8%81%E5%9C%88/" style="font-size: 0.88rem;">币圈<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 0.88rem;">建站<sup>1</sup></a><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.88rem;">技术<sup>12</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">教程<sup>11</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" style="font-size: 0.88rem;">浏览器插件<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 0.88rem;">科技<sup>5</sup></a><a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 0.88rem;">经济<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">网络安全<sup>1</sup></a><a href="/tags/%E7%BE%8A%E6%AF%9B/" style="font-size: 0.88rem;">羊毛<sup>6</sup></a><a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 0.88rem;">脚本<sup>1</sup></a><a href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80/" style="font-size: 0.88rem;">黑科技<sup>5</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"><a class="tag-list" href="/tags/%E6%95%99%E7%A8%8B" title="教程">教程</a><a class="tag-list" href="/tags/%E6%8A%80%E6%9C%AF" title="技术">技术</a><a class="tag-list" href="/tags/%E7%A7%91%E6%8A%80" title="科技">科技</a><a class="tag-list" href="/tags/AI" title="AI">AI</a><a class="tag-list" href="/tags/%E9%BB%91%E7%A7%91%E6%8A%80" title="黑科技">黑科技</a></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/7819612764&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>